<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Chevy Blazer</title>
  <body>
    <script id="replace_with_navbar" src="nav.js"></script>
    <script src="index.js"></script>
    <div class="blazerpictures">
        <img src="Images/corvette1.jpeg" alt="">
        <img src="Images/corvette2.jpeg" alt="">
        <img src="Images/corvette3.jpeg" alt="">
        <img src="Images/corvette4.jpeg" alt="">
        <img src="Images/corvette5.jpeg" alt="">
        <img src="Images/corvette6.jpeg" alt="">
        <img src="Images/corvette7.jpeg" alt="">
        <img src="Images/corvette8.jpeg" alt="">
        <img src="Images/corvette9.jpeg" alt="">
    </div>
  </body>
</html>
